{
  "name": "redisnode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "redis": "^3.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PRabier36/redisnode.git"
  },
  "keywords": [
    "nodeJs",
    "redis",
    "api"
  ],
  "author": "paul.rabier and daniel chiquet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PRabier36/redisnode/issues"
  },
  "homepage": "https://github.com/PRabier36/redisnode#readme"
}
